{
    "name": "cesarhdz/tin-tan",
    "description": "Simple PHP Image Server",
    "require": {
        "silex/silex": "~1.2",
        "intervention/image": "~2.0"
    },
    "require-dev": {
        "behat/behat": "2.4.*@stable",
        "guzzleHttp/guzzle": "~4.0",
        "beberlei/assert": "@stable",
        "symfony/process": "*",
        "phpspec/phpspec": "~2.0"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {"psr-0": {"": "src"}},
    "authors": [
        {
            "name": "cesarhdz",
            "email": "mrshortcuts@gmail.com"
        }
    ]
}
